<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="./img/alien.png" type="image/x-icon">
	<title>Invasores Espaciales</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			width: 100%;
			height: 100vh;
			background: #000;
			display: grid;
			place-items: center;
		}
		#espacio {
			position: relative;
			width: 900px;
			height: 700px;
			/* border: 1px solid #777; */
			background-image: url("./img/espacio.gif");
		}
		#espacio::before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: rgba(0, 0, 0, 0.7);
		}
		.nave {
			width: 120px;
			height: 140px;
			background-image: url("./img/nave.png");
			transition: left .2s, top .2s;
		}
		.alien {
			width: 50px;
			height: 50px;
			background-image: url("./img/alien.png");
			transition: top .2s;
		}
		.nave, .alien{
			position: absolute;
			background-size: contain;
			background-repeat: no-repeat;
			background-position: center;
		}
		.disparo {
			width: 6px;
			height: 28px;
			position: absolute;
			display: flex;
			justify-content: space-between;
			transition: top .2s;
		}
		.disparo::after, .disparo::before {
			content: "";
			width: 2px;
			height: 28px;
			background: linear-gradient(to bottom, #ff3232, #3a0c0c);
		}
	</style>
</head>
<body>
	<div id="espacio">
		<div id="nave"></div>
		<div id="aliens"></div>
		<div id="disparos"></div>
	</div>

	<script type="text/javascript">
		var nave = {
			left: 400,
			top: 560
		};
		var aliens = [
			{left:  50, top:  0},
			{left: 150, top: 80},
			{left: 350, top: 40},
			{left: 450, top: 60},
			{left: 600, top: 120},
			{left: 750, top: 5},
		];
		var disparos = [];

		function dibujaNave(){
			contenido = "<div class='nave' style='left:"+nave.left+"px; top:"+nave.top+"px'></div>";
			document.getElementById("nave").innerHTML = contenido;
		}
		function dibujaAliens(){
			contenido = "";
			console.log(aliens);
			for(var x = 0; x <aliens.length; x ++){
				contenido += "<div class='alien' style='left:"+aliens[x].left+"px; top:"+aliens[x].top+"px'></div>";
			}
			document.getElementById("aliens").innerHTML = contenido;
		}

		function dibujaDisparos(){
			contenido = "";
			for(var x =0; x<disparos.length; x++){
				if(disparos[x].top >= 0) {
					contenido+="<div class='disparo' style='left:"+disparos[x].left+"px; top:"+disparos[x].top+"px'></div>";
				}
			}
			document.getElementById("disparos").innerHTML = contenido;
		}

		function moverAliens(){
			for(var x = 0; x < aliens.length; x ++){
				if(aliens[x].top < 640) {
					aliens[x].top = aliens[x].top + 10;
				}
			}
		}

		function moverDisparos(){
			for(var x = 0; x < disparos.length; x ++){
				disparos[x].top = disparos[x].top - 30; 
			}
		}

		document.onkeydown = function(e){
			console.log(e);
			if(e.keyCode === 37 && nave.left > 0){ //Izquierda
				nave.left -= 10;
			}
			if(e.keyCode === 39 && nave.left < 790){ //Derecha
				nave.left += 10;
			}
			if(e.keyCode === 38 && nave.top > 420){ //Arriba
				nave.top -= 5;
			}
			if(e.keyCode === 40 && nave.top < 560){ //Abajo
				nave.top += 5;
			}
			if(e.keyCode === 32){ //Disparo
				disparos.push({left: nave.left+55, top: nave.top+50});
				dibujaDisparos();
			}
			dibujaNave();
		}

		function cicloJuego() {
			dibujaNave();

			moverAliens();
			dibujaAliens();

			moverDisparos();
			dibujaDisparos();

			setTimeout(cicloJuego, 200)
		}

		cicloJuego();
	</script>
</body>
</html>